<!-- 
Footer
@author 정구현
@since 2022.09.6

<pre>
수정일          수정자                 수정내용
----------  ---------    ---------------------------
2022.09.06     정구현      최초 생성

</pre> 
-->

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<footer class="footer_area">
	<h2 class="blind">footer</h2>

	<!-- 공지, 툴바 영역 -->
	<div class="footer_tool_area">
		<div class="clear cont_center">
			<div class="tool_menu_area">
				<ul class="tool_menu_list">
					<!-- 거래 상담 -->
					<li><a
						href="/First_Project_HyunDai_GreenFood/QnA/Business_Consulting.jsp"
						id="aBiz" class="no-touch-color"><img
							src="../../img/footer/icon_advice_off.png" alt=""> 거래 · 상담
					</a></li>
					<!-- //거래 상담 -->

					<!-- 고객의 소리 -->
					<li><a
						href="/First_Project_HyunDai_GreenFood/HdgfServlet?command=qnaList"
						id="aVoc" class="no-touch-color"><img
							src="../../img/footer/icon_customer_off.png" alt=""> 고객의 소리</a>
					</li>
					<!-- //고객의 소리 -->
				</ul>
			</div>

			<ul class="f_menu">
				<li><a
					href="https://hyundaigreenfood.com/po/cm/cmn/CMCMN01V.hgc"
					style="font-weight: bold;">개인정보처리방침</a></li>
				<li><a
					href="https://hyundaigreenfood.com/po/cm/cmn/CMCMN07V.hgc"
					style="font-weight: bold;">영상정보처리기기 운영관리 방침</a></li>
				<li><a
					href="https://hyundaigreenfood.com/po/cm/cmn/CMCMN06V.hgc">이용약관</a></li>
				<li><a
					href="https://hyundaigreenfood.com/po/ci/etm/CIETM01C.hgc">윤리경영</a></li>
				<li><a
					href="https://hyundaigreenfood.com/po/ii/pbn/IIPBN01L.hgc">공고사항</a></li>
				<li><a
					href="https://hyundaigreenfood.com/po/cm/cmn/CMCMN05V.hg">사이트맵</a></li>
				<li><a href="http://www.ehyundai.com/newPortal/ir/main.do"
					target="_blank" title="새창으로 열림">현대백화점그룹</a></li>
			</ul>
		</div>
	</div>
	<!-- //공지, 툴바 영역 -->
	<div class="cont_center  no-touch-color">
		<div class="clear">
			<div class="menu_address_area">
				<ul class="clear address_list">
					<li class="add">경기도 용인시 수지구 문인로 30 (동천동)</li>
					<li class="tel">Tel 031-525-2233</li>
					<li>Fax 031-525-2323</li>
				</ul>

				<p class="copyright">Copyright 2014 HYUNDAI GREEN FOOD. All
					rights reserved.</p>
			</div>

			<div class="family_site_area">
				<div class="family_site">
					<input type="button" class="btn_family_site" value="현대그린푸드 H-Wis">

					<!-- 패밀리사이트 리스트 -->
					<dl class="family_site_list" style="display: none">
						<dt>현대그린푸드 H-Wis</dt>
						<dd>
							<ul>
								<li><a href="http://co.hyundaigreenfood.com"
									target="_blank" title="새창으로 열림">고객사포털</a></li>
								<li><a href="http://h-order.hyundaigreenfood.com"
									target="_blank" title="새창으로 열림">H-Order</a></li>
								<li><a href="http://sp.hyundaigreenfood.com"
									target="_blank" title="새창으로 열림">협력사포털</a></li>
								<li><a href="http://fo.hyundaigreenfood.com"
									target="_blank" title="새창으로 열림">영업점포털(급식/외식)</a></li>
								<li><a href="http://ro.hyundaigreenfood.com"
									target="_blank" title="새창으로 열림">영업점포털(유통)</a></li>

							</ul>
						</dd>
					</dl>
					<!-- 패밀리사이트 리스트 -->
				</div>

				<div class="family_site">
					<input type="button" class="btn_family_site" value="현대백화점 관계사">

					<!-- 패밀리사이트 리스트 -->
					<dl class="family_site_list" style="display: none">
						<dt>현대백화점 관계사</dt>
						<dd>
							<ul>
								<li><a href="http://www.ehyundai.com/newPortal/ir/main.do"
									target="_blank" title="새창으로 열림">현대백화점 그룹</a></li>
								<li><a href="http://www.ehyundai.com/newPortal/index.jsp"
									target="_blank" title="새창으로 열림">현대백화점</a></li>
								<li><a href="https://www.hyundaihmall.com/Home.html"
									target="_blank" title="새창으로 열림">현대홈쇼핑</a></li>
								<li><a href="https://hyundaigreenfood.com/" target="_blank"
									title="새창으로 열림">현대그린푸드</a></li>
								<li><a href="http://www.hyundaicatering.co.kr/"
									target="_blank" title="새창으로 열림">현대캐터링시스템</a></li>
								<li><a href="http://www.cnsfoodsystem.co.kr"
									target="_blank" title="새창으로 열림">C&amp;S푸드시스템</a></li>
								<li><a href="http://www.thehandsome.com/ko/"
									target="_blank" title="새창으로 열림">한섬</a></li>
								<li><a href="http://www.livart.co.kr" target="_blank"
									title="새창으로 열림">현대리바트</a></li>
								<li><a href="http://www.hyundailncmall.com" target="_blank"
									title="새창으로 열림">현대L&amp;C</a></li>
								<li><a href="https://www.hddfs.com" target="_blank"
									title="새창으로 열림">현대백화점면세점</a></li>
								<li><a
									href="http://www.hyundaidreamtour.com/co_main/index.jsp"
									target="_blank" title="새창으로 열림">현대드림투어</a></li>
								<li><a href="http://www.hyundairentalcare.co.kr"
									target="_blank" title="새창으로 열림">현대렌탈케어</a></li>
								<li><a href="https://www.hyundaifuturenet.co.kr"
									target="_blank" title="새창으로 열림">현대퓨처넷</a></li>
								<li><a href="http://www.everdigm.com/" target="_blank"
									title="새창으로 열림">에버다임</a></li>
								<li><a href="http://www.hyundai-ite.com/index.jsp"
									target="_blank" title="새창으로 열림">현대IT&amp;E</a></li>
								<li><a href="http://www.hyundaibioland.co.kr/"
									target="_blank" title="새창으로 열림">현대바이오랜드</a></li>
								<li><a href="https://www.ezwel.com/" target="_blank"
									title="새창으로 열림">이지웰</a></li>
								<li><a
									href="http://www.ehyundai.com/newPortal/sc/main/main.do"
									target="_blank" title="새창으로 열림">현대백화점그룹<br>사회복지재단
								</a></li>
							</ul>
						</dd>
					</dl>
					<!-- 패밀리사이트 리스트 -->
				</div>
			</div>
		</div>
	</div>


</footer>



<script>
	/* 현대그린푸드 H-Wls, 현대백화점 관계사 토글 Start */
	initFooter = (function() {
		$(".family_site input").click(function() {

			//alert($(this).siblings("ul").is(":visible"));

			if ($(this).siblings("dl").is(":visible")) {
				$(this).siblings("dl").hide();
				$(this).removeClass("btn_family_site_open");
				//alert('hide');
			} else {
				$(this).siblings("dl").show();

				$(this).addClass("btn_family_site_open");
				//alert('show');
			}
		});
	});

	/* 현대그린푸드 H-Wls, 현대백화점 관계사 토글 End */

	// 윈도우 로드시 함수 실행
	function runLoad() {
		if (typeof initFooter == 'function')
			initFooter();

	}
	window.onload = runLoad;
	//윈도우 로드시 함수 실행
</script>

</div>
</body>
</html>
